{
    "cSpell.words": [
        "enemylifepoints",
        "enemyspell",
        "Fireblast",
        "Firebolt",
        "Lifepoints",
        "Warmagic",
        "Waterblast",
        "Waterbolt",
        "yourlifepoints",
        "yourspell"
    ]
}